Task-25-7/.vs/Task-25-7/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|c:\\users\\orange\\desktop\\mvc task\\mvc-task\\task-25-7\\task-25-7\\controllers\\infoescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\controllers\\infoescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|c:\\users\\orange\\desktop\\mvc task\\mvc-task\\task-25-7\\task-25-7\\models\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\models\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|c:\\users\\orange\\desktop\\mvc task\\mvc-task\\task-25-7\\task-25-7\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\task-25-7\\models\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\models\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\task-25-7\\controllers\\table_1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\controllers\\table_1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Info.cs",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Info.cs",
              "RelativeDocumentMoniker": "Task-25-7\\Models\\Info.cs",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Info.cs",
              "RelativeToolTip": "Task-25-7\\Models\\Info.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAZAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T09:19:45.819Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Model1.tt",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.tt",
              "RelativeDocumentMoniker": "Task-25-7\\Models\\Model1.tt",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.tt",
              "RelativeToolTip": "Task-25-7\\Models\\Model1.tt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2024-07-28T09:19:42.259Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "InfoesController.cs",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\InfoesController.cs",
              "RelativeDocumentMoniker": "Task-25-7\\Controllers\\InfoesController.cs",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\InfoesController.cs",
              "RelativeToolTip": "Task-25-7\\Controllers\\InfoesController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T20:50:52.381Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Table_1Controller.cs",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\Table_1Controller.cs",
              "RelativeDocumentMoniker": "Task-25-7\\Controllers\\Table_1Controller.cs",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\Table_1Controller.cs",
              "RelativeToolTip": "Task-25-7\\Controllers\\Table_1Controller.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T20:50:33.801Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Model1.edmx [Diagram1]",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.edmx",
              "RelativeDocumentMoniker": "Task-25-7\\Models\\Model1.edmx",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.edmx [Diagram1]",
              "RelativeToolTip": "Task-25-7\\Models\\Model1.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2024-07-27T20:48:45.034Z",
              "EditorCaption": " [Diagram1]"
            }
          ]
        }
      ]
    }
  ]
}

Task-25-7/.vs/Task-25-7/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|c:\\users\\orange\\desktop\\mvc task\\mvc-task\\task-25-7\\task-25-7\\controllers\\infoescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\controllers\\infoescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\task-25-7\\models\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\models\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\task-25-7\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\task-25-7\\models\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\models\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\task-25-7\\controllers\\table_1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\controllers\\table_1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Info.cs",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Info.cs",
              "RelativeDocumentMoniker": "Task-25-7\\Models\\Info.cs",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Info.cs",
              "RelativeToolTip": "Task-25-7\\Models\\Info.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAZAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T09:19:45.819Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Model1.tt",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.tt",
              "RelativeDocumentMoniker": "Task-25-7\\Models\\Model1.tt",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.tt",
              "RelativeToolTip": "Task-25-7\\Models\\Model1.tt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2024-07-28T09:19:42.259Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "InfoesController.cs",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\InfoesController.cs",
              "RelativeDocumentMoniker": "Task-25-7\\Controllers\\InfoesController.cs",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\InfoesController.cs",
              "RelativeToolTip": "Task-25-7\\Controllers\\InfoesController.cs",
              "ViewState": "AQIAAGcAAAAAAAAAAAAwwA4AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T20:50:52.381Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Table_1Controller.cs",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\Table_1Controller.cs",
              "RelativeDocumentMoniker": "Task-25-7\\Controllers\\Table_1Controller.cs",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\Table_1Controller.cs",
              "RelativeToolTip": "Task-25-7\\Controllers\\Table_1Controller.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-27T20:50:33.801Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Model1.edmx [Diagram1]",
              "DocumentMoniker": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.edmx",
              "RelativeDocumentMoniker": "Task-25-7\\Models\\Model1.edmx",
              "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.edmx [Diagram1]",
              "RelativeToolTip": "Task-25-7\\Models\\Model1.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2024-07-27T20:48:45.034Z"
            }
          ]
        }
      ]
    }
  ]
}

Task-25-7/.vs/Task-25-7/v17/DocumentLayout.json (diff)
@@ -7,11 +7,11 @@
       "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\controllers\\infoescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|c:\\users\\orange\\desktop\\mvc task\\mvc-task\\task-25-7\\task-25-7\\models\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\task-25-7\\models\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\models\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|c:\\users\\orange\\desktop\\mvc task\\mvc-task\\task-25-7\\task-25-7\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}",
+      "AbsoluteMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\task-25-7\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}",
       "RelativeMoniker": "D:0:0:{C2EB320A-424F-410B-96D4-C0D7223FB32E}|Task-25-7\\Task-25-7.csproj|solutionrelative:task-25-7\\models\\model1.tt||{8B382828-6202-11D1-8870-0000F87579D2}"
     },
     {
@@ -42,8 +42,7 @@
               "RelativeToolTip": "Task-25-7\\Models\\Info.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAZAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-28T09:19:45.819Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-28T09:19:45.819Z"
             },
             {
               "$type": "Document",
@@ -55,8 +54,7 @@
               "RelativeToolTip": "Task-25-7\\Models\\Model1.tt",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
-              "WhenOpened": "2024-07-28T09:19:42.259Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-28T09:19:42.259Z"
             },
             {
               "$type": "Document",
@@ -66,7 +64,7 @@
               "RelativeDocumentMoniker": "Task-25-7\\Controllers\\InfoesController.cs",
               "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Controllers\\InfoesController.cs",
               "RelativeToolTip": "Task-25-7\\Controllers\\InfoesController.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAIAAAA",
+              "ViewState": "AQIAAGcAAAAAAAAAAAAwwA4AAAAIAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-07-27T20:50:52.381Z",
               "EditorCaption": ""
@@ -92,8 +90,7 @@
               "ToolTip": "C:\\Users\\Orange\\Desktop\\MVC Task\\MVC-Task\\Task-25-7\\Task-25-7\\Models\\Model1.edmx [Diagram1]",
               "RelativeToolTip": "Task-25-7\\Models\\Model1.edmx [Diagram1]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
-              "WhenOpened": "2024-07-27T20:48:45.034Z",
-              "EditorCaption": " [Diagram1]"
+              "WhenOpened": "2024-07-27T20:48:45.034Z"
             }
           ]
         }
